\begin{tabular}{lllllllllll}
\hline
 Parameter             & CART   & SVR                  & KNN         & RF          & LR    & CART-FS   & SVR-FS      & KNN-FS      & RF-FS       & LR-FS   \\
\hline
 highestSlot           & 0.125  & 0.094                & 0.093       & 0.092       & 0.146 & 0.131     & 0.091       & 0.094       & 0.099       & 0.109   \\
                       & ---    & 1, 5, 6, 10          & 1, 5, 6     & 1, 5, 6, 10 & ---   & ---       & 1, 5, 6, 10 & 1, 5, 6     & 1, 5, 6     & 5       \\
 avgHighestSlot        & 0.104  & 0.067                & 0.074       & 0.074       & 0.100 & 0.105     & 0.071       & 0.077       & 0.075       & 0.186   \\
                       & 10     & 1, 5, 6, 10          & 1, 5, 6, 10 & 1, 5, 6, 10 & 10    & 10        & 1, 5, 6, 10 & 1, 5, 6, 10 & 1, 5, 6, 10 & ---     \\
 sumOfSlots            & 0.072  & 0.051                & 0.054       & 0.053       & 0.068 & 0.072     & 0.051       & 0.057       & 0.055       & 0.117   \\
                       & ---    & 1, 5, 6, 10          & 1, 5, 6, 10 & 1, 5, 6, 10 & 10    & ---       & 1, 5, 6, 10 & 1, 5, 6, 10 & 1, 5, 6, 10 & ---     \\
 avgActiveTransceivers & 0.032  & 0.020                & 0.025       & 0.023       & 0.031 & 0.032     & 0.023       & 0.026       & 0.024       & 0.031   \\
                       & ---    & 1, 3, 5, 6, 8, 9, 10 & 1, 5, 6, 10 & 1, 5, 6, 10 & ---   & ---       & 1, 5, 6, 10 & 1, 5, 6, 10 & 1, 5, 6, 10 & ---     \\
\hline
\end{tabular}