\begin{tabular}{llllllrllll}
\hline
 Parameter             & CART   & SVR               & KNN            & RF             & LR    &   CART-FS & SVR-FS      & KNN-FS      & RF-FS       & LR-FS   \\
\hline
 highestSlot           & 0.197  & 0.132             & 0.145          & 0.146          & 0.249 &     0.192 & 0.135       & 0.150       & 0.147       & 0.207   \\
                       & 5      & 1, 5, 6, 10       & 1, 5, 6, 10    & 1, 5, 6, 10    & ---   &     5     & 1, 5, 6, 10 & 1, 5, 6, 10 & 1, 5, 6, 10 & 5       \\
 avgHighestSlot        & 0.133  & 0.085             & 0.090          & 0.089          & 0.130 &     0.133 & 0.086       & 0.094       & 0.093       & 0.270   \\
                       & 10     & 1, 5, 6, 10       & 1, 5, 6, 10    & 1, 5, 6, 10    & 10    &    10     & 1, 5, 6, 10 & 1, 5, 6, 10 & 1, 5, 6, 10 & ---     \\
 sumOfSlots            & 0.074  & 0.054             & 0.054          & 0.055          & 0.084 &     0.075 & 0.055       & 0.058       & 0.057       & 0.119   \\
                       & 5, 10  & 1, 5, 6, 10       & 1, 5, 6, 10    & 1, 5, 6, 10    & 10    &    10     & 1, 5, 6, 10 & 1, 5, 6, 10 & 1, 5, 6, 10 & ---     \\
 avgActiveTransceivers & 0.033  & 0.022             & 0.023          & 0.023          & 0.036 &     0.032 & 0.024       & 0.027       & 0.024       & 0.035   \\
                       & 5      & 1, 5, 6, 7, 8, 10 & 1, 5, 6, 8, 10 & 1, 5, 6, 8, 10 & ---   &     5     & 1, 5, 6, 10 & 1, 5, 6, 10 & 1, 5, 6, 10 & ---     \\
\hline
\end{tabular}