\begin{tabular}{llllll}
\hline
 Parameter             & CART   & SVR   & KNN   & RF    & LR    \\
\hline
 highestSlot           & 0.124  & 0.096 & 0.093 & 0.092 & 0.148 \\
                       & 5      & 1, 5  & 1, 5  & 1, 5  & ---   \\
 avgHighestSlot        & 0.099  & 0.070 & 0.074 & 0.071 & 0.098 \\
                       & ---    & 1, 5  & 1, 5  & 1, 5  & ---   \\
 sumOfSlots            & 0.071  & 0.051 & 0.054 & 0.051 & 0.068 \\
                       & ---    & 1, 5  & 1, 5  & 1, 5  & ---   \\
 avgActiveTransceivers & 0.031  & 0.024 & 0.025 & 0.023 & 0.030 \\
                       & ---    & 1, 5  & 1, 5  & 1, 5  & ---   \\
\hline
\end{tabular}