\begin{tabular}{llllll}
\hline
 Parameter             & CART   & SVR   & KNN   & RF    & LR    \\
\hline
 highestSlot           & 0.206  & 0.132 & 0.145 & 0.145 & 0.250 \\
                       & 5      & 1, 5  & 1, 5  & 1, 5  & ---   \\
 avgHighestSlot        & 0.132  & 0.090 & 0.090 & 0.089 & 0.133 \\
                       & ---    & 1, 5  & 1, 5  & 1, 5  & ---   \\
 sumOfSlots            & 0.078  & 0.055 & 0.054 & 0.054 & 0.084 \\
                       & ---    & 1, 5  & 1, 5  & 1, 5  & ---   \\
 avgActiveTransceivers & 0.029  & 0.025 & 0.023 & 0.022 & 0.035 \\
                       & 5      & 1, 5  & 1, 5  & 1, 5  & ---   \\
\hline
\end{tabular}